[tox]
skip_missing_interpreters = true
skipsdist = true
envlist =
  py36

[testenv]
deps =
  -rrequirements.txt
  mock
  pytest
  pytest-cov
  coverage
  coveralls
commands =
  python \
    -m pytest \
    --verbose \
    --cov=common \
    {posargs}

[testenv:lint]
deps =
  pylama
commands =
  pylama \
    common

[pytest]
testpaths = tests

[pylama]
ignore = E501,C901
